body
	min-width: 320px
	background: $white
	font-family: $montserrat
	font-weight: 300
	font-size: 16px
	line-height: 1.5
	color: $gray
	+sm
		font-size: 14px

.gradient-bg
    background-image: linear-gradient(to right, #25211f, #49372c)

