.title
    font-family: $raleway
    font-weight: 600
    font-size: 30px
    color: $dark
    text-align: center
    line-height: 1.167
    +sm
        font-size: 24px
.subtitle
    margin: 17px auto 32px
    font-weight: 300
    text-align: center
    line-height: 1.75
    max-width: 769px


.icon-pencil
    font-size: 48px
.icon-development
    font-size: 39px
.icon-customization
    font-size: 44px
.icon-marketing
    font-size: 36px