// Fonts
$raleway: 'Raleway', Helvetica Neue, Helvetica, Arial, sans-serif
$montserrat: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif
$myriad: 'MyriadPro', Helvetica Neue, Helvetica, Arial, sans-serif
// colors
$white: #fff
$black: #000

$darkBg: #181818
$dark: #555
$gray: #8C8C8C
$lightBrown: #cdc0ac
$lightBrownText: #c0b099
$brown: #928575

$lightBg: #fbfaf8