.btn
    padding: 19px 39px 18px
    display: inline-block
    font-family: $raleway
    text-decoration: none
    text-transform: uppercase
    font-weight: 800
    font-size: 14px
    color: $white
    border-radius: 3px
    background-color: $brown
    box-shadow: 0px -3px 0px 0px rgba(100, 99, 88, 1) inset
    transition: box-shadow .3s, background-color .3s
    +hover
        background-color: rgb(100, 99, 88)
        box-shadow: none