.counters
    padding: 69px 0 60px
    +sm
        padding: 30px 0
    &__content
        +md
            justify-content: center
            margin: -10px 0
    &__col
        flex-basis: 20%
        max-width: 20%
        +md
            flex-basis: 33.3%
            max-width: 33.3%
            padding-top: 10px
            padding-bottom: 10px
        +sm
            flex-basis: 50%
            max-width: 50%
        // +xs
        //     flex-basis: 100%
        //     max-width: 100%



.counters-item
    position: relative
    padding-bottom: 28px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:after
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        width: 30px
        height: 2px
        background-color: $white
        transform: translateX(-50%)
    &__icon
        display: flex
        align-items: center
        justify-content: center
        font-size: 44px
        color: $lightBrownText
        .icon
            display: block
    &__counter
        margin-top: 18px
        font-size: 48px
        font-weight: 100
        color: $white
        line-height: 1.2
        +sm
            font-size: 36px
    &__text
        margin-top: 5px
        font-size: 14px
        line-height: 1.43
        text-transform: uppercase
        +xs
            font-size: 12px