.header
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 10
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        +sm
            padding-top: 20px
    &__logo
        display: block
        text-decoration: none
        color: $white
        font-family: $raleway
        border: 0
        h1
            display: flex
            align-items: center
            font-size: 34px
            letter-spacing: -0.04em
            font-weight: 400
            line-height: 1.176
            +sm
                font-size: 28px
        img
            display: block
            max-width: 63px
            margin-right: 4px
            +sm
                max-width: 40px
        span
    &__nav

    &__btn
        display: none

.main-menu
    display: flex
    margin-top: 10px
    +sm
        width: 100%
        height: 100%
        position: absolute
        height: 100vh
        overflow: auto
        top: 0
        left: 0
        // display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding: 84px 30px 30px
        background-color: $white
        margin-left: -100%
        margin-top: 0
        transition: transform .5s
        z-index: 5
        .is-open-menu &
            transform: translateX(100%)

    &__item
        display: inline-block
        &:not(:first-child)
            margin-left: 35px
            +sm
                margin-left: 0
                margin-top: 20px
    &__link
        font-size: 14px
        color: $white
        text-decoration: none
        font-family: $myriad
        transition: color .3s
        +hover
            color: $lightBrown
        +sm
            color: $gray
            font-size: 18px
        .is-active &
            color: $lightBrown


/*Sandwich*/
.toggle-menu
	position: relative
	float: right
	width: 32px
	height: 32px
	display: none
	z-index: 100
	border: none
	background-color: transparent
	// margin-top: 32px
	+sm
		display: block
		// margin-top: 8px
	&:before
		content: ""
		position: absolute
		top: -10px
		left: -10px
		right: -10px
		bottom: -10px
	&:focus
		outline: none

$w: 32px
$h: 3px

.sandwich
	width: $w
	position: absolute
	left: 0
	right: 0
	margin: auto
	z-index: 200
	top: 50%
	transform: translateY(-50%)
.sw-topper
	display: block
	position: relative
	transform-origin: left top
	width: $w 
	height: $h
	background: $white
	border: none 
	transition: transform 0.5s, background-color .5s
	margin-bottom: 5px
	+xs
		margin-bottom: 4px
	.header.is-fixed &,
	.header.is-open-menu &
		background-color: #363636
.sw-bottom
	overflow: hidden
	display: block
	position: relative
	&__inner
		display: block
		position: relative
		width: $w
		height: $h
		transform-origin: center center
		background: $white
		border: none
		transition: transform 0.3s ease-in-out, opacity .5s ease-in-out, background-color .5s
		margin-bottom: 5px
		.header.is-fixed &,
		.header.is-open-menu &
			background-color: #363636
		+xs
			margin-bottom: 4px

.sw-footer
	display: block
	position: relative
	width: $w
	height: $h
	transform-origin: left
	background: $white
	border: none
	transition: transform 0.5s, background-color .5s
	.header.is-fixed &,
	.header.is-open-menu &
		background-color: #363636

.sandwich.is-active
	.sw-topper
		transform: translate(0, -3px) rotate(45deg)
	.sw-bottom__inner
		opacity: 0
		transform: translateX(-105%)
	.sw-footer
		transform: translate(0, 3px) rotate(-45deg)
		+xs
			transform: translate(0, 5px) rotate(-45deg)