.hero
    // height: 100vh
    width: 100%
    overflow: hidden
    &__content
        position: relative
        // height: 100%

.hero-slider
    &__slider
        // height: 100%
    &__item
        position: relative
        height: 100vh
    &__bg
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        z-index: -1
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 0
            background-color: rgba($darkBg,.7)
            z-index: -1
    &__content
        height: 100%
        padding: 100px 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: $white
        line-height: 1.2
    &__prev,
    &__next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        color: rgba($white,.5)
        font-size: 73px
        z-index: 5
        transition: color .3s
        &:before
            content: ""
            position: absolute
            top: -10px
            left: -10px
            right: -10px
            bottom: -10px
        +hover
            color: $lightBrown
        +sm
            font-size: 50px
    &__prev
        left: 150px
        +lg
            left: 90px
        +md
            left: 30px
        +sm
            left: 5px
    &__next
        right: 150px
        +lg
            right: 90px
        +md
            right: 30px
        +sm
            right: 5px
    &__subtitle
        font-family: $raleway
        font-size: 36px
        font-weight: 500
        +sm
            font-size: 26px
        +xs
            font-size: 18px
    &__title
        font-family: $raleway
        font-size: 52px
        font-weight: 800
        margin-top: 4px
        text-align: center
        +sm
            font-size: 40px
        +xs
            font-size: 30px
    &__text
        max-width: 570px
        margin-top: 21px
        font-weight: 30
        text-align: center
    &__btn
        margin-top: 45px
    .slick-dots
        position: absolute
        left: 50%
        bottom: 40px
        transform: translateX(-50%)
        li
            display: inline-block
            font-size: 0
            &:not(:first-child)
                margin-left: 7px
            &.slick-active
                button
                    border-color: $lightBrown
                    // background-color: transparent
                    &:after
                        background-color: transparent

        button
            position: relative
            width: 15px
            height: 15px
            border-radius: 50%
            font-size: 0
            border: 2px solid transparent
            transition: border-color .3s
            background-color: transparent
            &:after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                width: 11px
                height: 11px
                border-radius: 50%
                transform: translate(-50%, -50%)
                background-color: rgba($white,.5)
                transition: background-color .3s
            +hover
                &:after
                    background-color: $lightBrown
