.partners
    position: relative
    padding: 140px 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    +md
        padding: 90px 0
    +sm
        padding: 30px 0
    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        background-color: rgba($darkBg, .7)
    &__list
        position: relative
        z-index: 5
        display: flex
        align-items: center
        flex-wrap: wrap
        +md
            justify-content: center
            margin: -20px -25px
        +sm
            margin: -20px
    &__item
        max-width: 210px
        +lg
            max-width: 180px
        +md
            padding: 20px 25px
            max-width: 210px
        +sm
            padding: 20px
        &:not(:first-child)
            margin-left: 90px
            +lg
                margin-left: 60px
            +md
                margin-left: 0
        img
            display: block
            width: 100%