.projects
    padding: 75px 0 80px
    +sm
        padding: 25px 0
    &__container
        width: 100%
    &__filter
        margin-bottom: 40px
    &__btn
        padding-top: 10px
        display: flex
        align-items: center
        justify-content: center


.filter-controls
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    +sm
        margin: -10px 0 0
    &__item
        +sm
            margin-top: 10px
        &:not(:first-child)
            margin-left: 10px
.filter-btn
    position: relative
    min-width: 70px
    padding: 6px 20px
    background-color: transparent
    border: 1px solid #EBEBEB
    border-radius: 3px
    font-size: 14px
    line-height: 1.2
    color: $gray
    transition: border-color .3s, background-color .3s, color .3s
    +hover
        border-color: $brown
        background-color: $brown
        color: $white
    &:before
        content: ""
        position: absolute
        top: -5px
        left: -5px
        right: -5px
        bottom: -5px
    &.is-active
        border-color: $brown
        background-color: $brown
        color: $white

.projects-item
    margin-bottom: 30px
    &__top
        position: relative
        padding-bottom: 64%
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    &__overlay
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        background-color: rgba($darkBg, .7)
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        visibility: hidden
        transition: opacity .3s, visibility .3s
        .projects-item:hover &
            opacity: 1
            visibility: visible
    &__btn
        font-size: 26px
        color: $white
        background-color: transparent
        transition: color .3s
        +hover
            color: $lightBrownText
        .icon
            display: block
        &:not(:first-child)
            margin-left: 30px
    &__bottom
        position: relative
        padding: 26px 29px 25px
        background-color: $lightBg
        transition: background-color .3s
        +sm
            padding: 15px
        .projects-item:hover &
            background-color: #373331
    &__icon
        position: absolute
        bottom: 100%
        left: 19px
        color: $lightBg
        font-size: 10px
        transition: color .3s
        .projects-item:hover &
            color: #373331
        .icon
            display: block
        // &:after
        //     content: ''
        //     position: absolute
        //     top: 0
        //     left: 19px
        //     width: 90px
        //     height: 90px
        //     transform: rotate(45deg)
        //     background-color: $lightBg
    &__name
        font-family: $raleway
        line-height: 1.2
        color: $lightBrownText
        font-size: 20px
        font-weight: 500
        transition: color .3s
        +sm
            font-size: 18px
        .projects-item:hover &
            color: $white
    &__tags
        margin-top: 5px
        font-size: 14px
        line-height: 1.43
        color: #d1d1d1
        transition: color .3s
        .projects-item:hover &
            color: $lightBrownText
