.purchase-block
    padding: 43px 0 48px
    +sm
        padding: 25px 0
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        +sm
            flex-direction: column
            text-align: center
    &__title
        font-size: 28px
        line-height: 1.18
        color: $white
        font-family: $raleway
        font-weight: 400
        +md
            font-size: 22px
        span
            color: $lightBrownText
    &__text
        margin-top: 4px
        font-size: 18px
        line-height: 1.22
        color: #5f5856
        +md
            font-size: 16px
    &__btn
        margin-left: 30px
        +sm
            margin: 20px 0 0