.realization
    padding-top: 77px
    background-color: $lightBg
    +sm
        padding-top: 30px
    &__content
        margin: 0 -30px
        +sm
            margin: 0 -10px
        img
            display: block
            width: 100%