.services
    padding: 80px 0
    +sm
        padding: 25px 0
    &__content
        margin: -10px 0
    &__item
        padding-top: 10px
        padding-bottom: 10px


.services-item
    color: $gray
    text-decoration: none
    +hover
        .services-item__content
            &:after
                background-color: $lightBrownText
        .services-item__title
            color: $lightBrownText
        .services-item__icon
            color: $lightBrownText

    &__content
        position: relative
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        padding-bottom: 27px
        &:after
            content: ''
            position: absolute
            left: 50%
            bottom: 0
            width: 70px
            height: 3px
            transform: translateX(-50%)
            background-color: #f0ede9
            transition: background-color .3s
    &__icon
        color: $dark
        transition: color .3s
        svg
            display: block
    &__title
        margin-top: 25px
        font-family: $raleway
        font-weight: 600
        font-size: 22px
        line-height: 1.2
        color: $dark
        transition: color .3s
    &__text
        margin-top: 16px
        font-size: 14px
        font-weight: 300
        line-height: 1.714
        text-align: center
